# in:			// 첫번째입력 m부터 두번째입력 n m<=x<n에서 
# 100			// x의 각 자릿수의 세제곱의 합이 x일때 출력
# 160
# out:
# 153

.data
	#arr: .space 4000 	# 1000*4
	key: .space 4000	
	newline: .asciiz "\n"
.text
	li $v0, 5
	syscall
	move $s0, $v0	#scanf(m)	# m = s0
	
	li $v0, 5
	syscall
	move $s1, $v0	#scanf(n)	# n = s1
	
	addi $t0, $s0, 0
	
for:
	addi $t1, $t0, 0	# div = t1 // div = i
	beq $t0, $s1, exit
	
	div $t4, $t1, 10	# t4 = one
	mfhi $t4		# t4 = div %10
	div $t1, $t1, 10	# div /= 10;
	 
	div $t3, $t1, 10
	mfhi $t3
	div $t1, $t1, 10
	
	div $t2, $t1, 10
	mfhi $t2
	div $t1, $t1, 10
	
	mul $s2, $t2, $t2
	mul $s2, $s2, $t2
	
	mul $s3, $t3, $t3
	mul $s3, $s3, $t3
	
	mul $s4, $t4, $t4
	mul $s4, $s4, $t4
	
	add $t5, $s2, $s3	# t5 = sum
	add $t5, $t5, $s4
	
	beq $t5, $t0, if
	addi $t0, $t0, 1
	j for
	
if:
	move $a0, $t0
	li $v0, 1
	syscall
	la $a0, newline
	li $v0, 4
	syscall
	
	addi $t0, $t0, 1
	j for
exit:
	li $v0, 10
	syscall
	
	
